### env

APP_ENV=dev

### Api information
API_TOKEN=cloud api token
API_URI=cloud api uri

### email config
EMAIL_TO=email receiver
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=smtp port (default 25)
EMAIL_USERNAME=sender email
EMAIL_PASSWORD=sender password